<img src="white_thin_logo.png".png" alt="tyrd" class="center">


<body>
  <input type="checkbox" id="m1" class="hidden-menu-ticker">
<label class="btn-menu" for="m1">
  <span class="first"></span>
  <span class="second"></span>
  <span class="third"></span>
</label>
<ul class="hidden-menu">
  <br></br>
  <li><a href="whats_tyrd">  What's TYRD?</a></li>
  <br></br>
  <li><e href="">TYRD (Test Your Reactivity Daily), pronounced "tired", is about keeping track of
    <br>how your brain works throughout the day. If you are all about self improvement
    <br>and knowing thyself, this is an ideal opportunity to learn about how reactive
    <br>you are throughout the day.
    <br></br>
    <br>By testing your reactivity at three seperate times of the day,
    <br>we will help you figure out when you are truly most alert.
    <br></br>
    <br>We measure how fast you react to external stimuli and with this data we deliver you
    <br>a report on your stats and whether you are more of a morning, afternoon or evening
    <br>type of person.
    <br></br>
    <br>Even if you think you're most tired in the morning, it may be your most efficient time!
    <br></br>
    <a href="about.html"><label for="learn_more" class="learn_more">Learn more!</a>
  </e></li>
</ul>

<label for="btn" class="label">Log in</label>
  <input type="checkbox" id="btn"/>
  <div class="overlay">
  	<div class="popup">
  		<span class="title">Welcome back!</span>
  		<input placeholder="Username" />
  		<input placeholder="Password" type="password" />
  		<label for="btn" class="login">Log in</label>
    </div>
  </div>


<body style="background-color: #C1C8E4;">
<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

    .round-button {
      margin-left: auto;
      margin-right: auto;
    	width:25%;
    }
    .round-button-circle {
      margin-left: auto;
      margin-right: auto;
    	width: 60%;
    	height:0;
    	padding-bottom: 60%;
      border-radius: 50%;
    	border:10px solid #5AB9EA;
      overflow:hidden;
      background: #5AB9EA;
    }
    .round-button-circle:hover {
    	background:#5AB9EA;
    }
    .round-button a {
      margin-left: auto;
      margin-right: auto;
      display:block;
    	float:up;
    	width:100%;
    	padding-top:25%;
      padding-bottom:100%;
    	line-height:1em;
    	margin-top:0.25em;
    	text-align:center;
    	color:white;
      font-family:Dosis;
      font-size:3em;
      font-weight:bold;
      text-decoration:none;
    }
    </style>
    </head>


    <body>
    <br>
    <div class="round-button"><div class="round-button-circle"><a>About us</a></div></div>

    </body>


<head>
<style>
    .round-button2 {
      margin-left: left;
      margin-right: auto;
      width:75%;
      display: inherit;
    }
    .round-button2-circle {
      margin-left: left;
      margin-right: auto;
      width: 60%;
      height:0;
      padding-bottom: 60%;
      border-radius: 50%;
      border:10px solid #8860D0;
      overflow:hidden;
      background: #8860D0;

    }
    .round-button2-circle:hover {
      background:#8860D0;
    }
    .round-button2 a {
      margin-left: auto;
      margin-right: auto;
      display:block;
      float: auto;
      width:75%;
      padding-top:25%;
      padding-bottom:100%;
      line-height:1em;
      margin-top:-0.5em;
      text-align:center;
      color:white;
      font-family: Dosis;
      font-size:1.2em;
      font-weight:bold;
      text-decoration:none;
    }
    </style>
    </head>

    <div id="beaker">
      <span class="bubble">
        <span class="glow"> </span>
      </span>
    </div>

    <body>
    <br>
    <div class="round-button2"><div class="round-button2-circle"><a>This website uses simple and intuitive games that put your reactivity skills to the test.
      <br> <br> Designed by three young women as part of the Code First: Girls 2018, this is a beta version of an idea that blossomed during a course by the
      name of CodeFirst: Girls, an incentive to get more women into computer science and the technology industry in general.
<br> <br>
      <img src="code_logo.png" alt="codefirst" class="codefirst">

    </a></div>
  </div>


    <link href="https://fonts.googleapis.com/css?family=Dosis%7COswald" rel="stylesheet">

    <html>


<ul2 style="text-align: center">
<li><img src="laura.jpg" alt="about" class="laura"><br>Laura Stenhouse, 24, Trainee Recruitment Consultant in the IT sector. Inspired by amazing projects I regularly find online, I had to get into coding but had no real learning structure until I stumbled upon Codefirst: Girls. I hope to create fun and innovative projects from the foundations I have acquired through the course.</li>
<br>
<li><img src="heather.jpg" alt="about" class="heather"><br>Heather Hamilton, 23, Project Officer at Glasgow City Council. I graduated in 2017 with a degree in Genetics, and I am now on a graduate scheme with Glasgow City Council. I work in the Design and Innovation team, working on community engagement, design thinking and data driven decision making. I was interested in Code First: Girls as I am always up for learning new skills and I had an interest in learning to code in a more collaborative environment. I've loved the classes and I hope you enjoy our website!</li>
<br>
<li><img src="melissa.png" alt="about" class="melissa"><br>Melissa Aliouat, 18 years old, I am a Second Year student at the University of Glasgow studying Geography and Politics. I have realised the importance of having good computer skills when I tried to look for a part-time job. Code First: Girls gave me the opportunity not only to brush up on my existing basic skills but also acquire new and increasingly important coding and programming skills. It was challenging but we managed to create a website that I am very proud of and that I hope you will enjoy.</li>
</ul2>


<br>
<br>
<br>
<br>

<a href="https://twitter.com/Teyerd1">
 <img src="twitter-icon.png" alt="socialmedia" class="twitter">
</a>

<a href="mailto:tyred.contact@gmail.com"><img src="gmail.jpg" alt="socialmedia" class="gmail"></a>

<a href="https://www.facebook.com/">
  <img src="facebook_logo.png" alt="socialmedia" class="facebook"
</a>

    </body>
