<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Dosis|Oswald" rel="stylesheet">
<html>

<body style="background-color: #C1C8E4;">
<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
html {
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
body {
  font-family: Dosis;
  background-colour: #C1C8E4;

}
.topnav {
  text-align: right;
}
.circle {
  align: center;
  height: 70px;
  width: 70px;
  background: #5AB9EA;
  border-radius: 70px;
  border: 15px solid #5AB9EA;
  left: 110px;
  top: -10px;
  z-index: 0;
  display: flex;
  position: relative;
  font-size: 75%;
  margin: auto;
}
h1{
  text-align: center;
  color: white;
  height: -200px;
}
h2{
  text-align: center;
  color: white;
  height: -200px;
}
h3{
  text-size: 10px;
}
#btn {
  display: none;
}
body > .label {
  position: absolute;
  top: 20px;
  right: 10px;
  transform: translate(-50%,-50%);

}
.label {
	background: RGBa(205,205,205,0.1);
  color: white;
  font-weight: bold;
	padding: 10px;
	transition: 0.25s ease;
	cursor: pointer;
}
.label:hover {
	border-color: RGBa(0,0,0,0.2);
}
.label:active {
	background: RGBa(0,0,0,0.2);
}
input:checked + .overlay{
	opacity: 1;
	z-index: 1;
}
.overlay {
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: RGBa(255,255,255,0.3);
	opacity: 0;
	z-index: -1;
	transition: 0.5s ease;
}
.popup {
	max-height: 90%;
	position: absolute;
	padding: 10px;
	left: 50%;
	top: 50%;
  width: 300px;
  overflow-y: auto;
	background: #fff;
	color: #999;
	transform: translate(-50%,-50%);
	border-radius: 5px;
}
.title {
	font-size: 25px;
	text-align: center;
	display: block;
}
.popup input {
	display: block;
	margin: 20px 0;
	width: 50%;
	padding: 5px 0;
	transition: 0.25s ease;
	color: #333;
	border: none;
	border-bottom: 1px solid transparent;
	font-size: 15px;
	outline: none;
}
.popup input:focus {
	width: 90%;
	border-bottom: 1px #aaa solid;
}
.login {
	margin: auto;
	display: block;
	width: 50px;
	background: #eee;
	padding: 10px;
	cursor: pointer;
	transition: 0.25s ease;
	text-align: center;
}
.login:hover {
	background: #e0e0e0;
}
.popup p {
	text-align: topnav;
	font-size: 20px;
	margin: 30px 0;
}
.
.username {
	color: #005DDD;
	text-decoration: none;
}
.username:hover {
	color: #00419A;
	text-decoration: underline;
}

@keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
.round-button {
  margin-left: auto;
  margin-right: auto;
	width:25%;
}
.round-button-circle {
  margin-left: auto;
  margin-right: auto;
	width: 60%;
	height:0;
	padding-bottom: 60%;
  border-radius: 50%;
	border:10px solid #5AB9EA;
  overflow:hidden;
  background: #5AB9EA;
}
.round-button-circle:hover {
	background:#5AB9EA;
}
.round-button a {
  margin-left: auto;
  margin-right: auto;
  display:block;
	float:left;
	width:100%;
	padding-top:50%;
  padding-bottom:50%;
	line-height:1em;
	margin-top:-0.5em;

	text-align:center;
	color:white;
  font-family:Dosis;
  font-size:1.2em;
  font-weight:bold;
  text-decoration:none;
}
</style>
</head>

<body>
<label for="btn" class="label">Log in</label>
  <input type="checkbox" id="btn"/>
  <div class="overlay">
  	<div class="popup">
  		<span class="title">Welcome back</span>
  		<input placeholder="Username" />
  		<input placeholder="Password" type="password" />
  		<label for="btn" class="login">Log in</label>
    </div>
  </div>
</div>

<h1>How reactive are you?</h1>
<h2>Press the button corresponding to the circle that lights up in blue</h2>
<body>
<br>
<div class="round-button"><div class="round-button-circle"><a href="http://example.com" class="round-button">start</a></div></div>
</body>
